# Fun-Gola

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thambola/fungola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thambola/fungola/: Account_Activity.java  LoadAmount_Activity.java  LoginActivity.java  MainActivity.java  MainScreen.java  MyGameHistoryActivity.java  MyThambolaActivity.java  PDFViewActivity.java  Randomnumbers.java  Refer_Earn.java  SelectOptionActivity.java  Sign_up.java  SpinWinActivity.java  SplashActivity.java  TicketActivity.java  Update_Profile.java  View_Results.java  Wallet_Activity.java
app/src/main/java/com/thambola/fungola/Animation/: Rainbowtextanimation.java  Rotate.java  ViewLoadingDotsFade.java  WaveProgressBar.java
app/src/main/java/com/thambola/fungola/CustomViews/: MyRadioButton.java
app/src/main/res/anim/: animation.xml  animation1.xml  blink.xml  bounce.xml  rotation.xml
app/src/main/res/drawable/: back.xml  background_numno.xml  background_numyes.xml  background_ticket.xml  background_ticket1.xml  blackbordercells.xml  blackbordertkt.xml  btn_rounded_primary.xml  changebutton.xml  game_tap_image3.xml  gametapcolorclaim.xml  gradienorange.xml  gradienskyblue.xml  gradienskyblue_line.xml  gradientbg.xml  gradientblue.xml  gradientoyellow.xml  gradientoyellow_line.xml  gradienttheame.xml  gradienwhite.xml  ic_bookmark_24dp.xml  ic_buy_tag.xml  ic_gardening.xml  ic_image_numbers.xml  ic_image_particpents.xml  ic_image_price.xml  ic_image_tickets.xml  ic_image_tickets1.xml  ic_image_totalamount.xml  ic_speakoff.xml  ic_speakon.xml  previous_numb_1.xml  requestbutton_selected.xml  select_text_bgcolor_state.xml  select_text_color_state.xml  selected_bg_text_item.xml  shadow_b1.xml  shadow_b2.xml  shadow_b3.xml  unselected_bg_text_item.xml  (+3 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_load_amount.xml  activity_main.xml  activity_mainsceen.xml  activity_my_game_history.xml  activity_my_thambola.xml  activity_p_d_f_view.xml  activity_selected.xml  activity_setting_profile_light.xml  activity_spin_win.xml  activity_splash.xml  activity_update__profile.xml  activity_verification_phone.xml  activity_view__results.xml  activity_wallet.xml  activity_wallet1.xml  chpassworddialog.xml  cutom_progress_bar.xml  fragment_registration.xml  game_users.xml  game_win_money.xml  game_winners.xml  gameshistoryitem.xml  gamestimes.xml  gamestimes_old.xml  gameswallethistoryitem.xml  header_layout.xml  images_layout_item.xml  item_layout.xml  items_introscreen.xml  login_activity.xml  main.xml  native_ad_layout.xml  paint.xml  parent_recycler.xml  payment_charges_details.xml  previous_numbers.xml  referenearn.xml  rowgameuserlayout.xml  rowlayout.xml  (+3 more)
app/src/main/res/raw/: splash_video.m4v
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_scheme.xml  network_security_config.xml
app/src/test/java/com/thambola/fungola/: ExampleUnitTest.java
(+58 files in other folders)
