<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:scrollingCache="true"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingsbg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/heading"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/settingsbg_strip">

        </ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WALLET INFO"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            android:shadowDy="2"
            android:shadowDx="2"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:shadowColor="@color/text_themecolor1"
            android:textAllCaps="true"

            >

        </TextView>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/money_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading">
        <LinearLayout
            android:id="@+id/main_addmoney_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mxlarge"

            android:visibility="gone">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:text="How Many Coins You Want To Add? "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/amounttoload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"

                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white">

            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:text="Minimum 10 Coins Required To Process"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/prodeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:background="@drawable/gradientblue"
                android:text="PROCEED"
                android:textAllCaps="false"
                android:padding="@dimen/spacing_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_withdraw_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mxlarge"
            >

            <TextView
                android:id="@+id/type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:text="How Many Coins You Want To Withdraw? "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/amounttowithdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"

                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white">

            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:text="Minimum 200 Coins Required To Process"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/userupiid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter UPIID/ Paytm Number"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:layout_marginTop="10dp">

            </EditText>

            <Button
                android:id="@+id/prodeed_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:background="@drawable/gradientblue"
                android:text="PROCEED"
                android:textAllCaps="false"
                android:padding="@dimen/spacing_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackgroundBorderless"/>


        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/nativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/money_lay">

        <com.startapp.sdk.ads.banner.Mrec
            android:id="@+id/startAppMrec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <!--<com.facebook.ads.NativeAdLayout
            android:id="@+id/native_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            androidrientation="vertical" />-->

    </RelativeLayout>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>