<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyGameHistoryActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/settingsbg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/heading"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/settingsbg_strip">

            </ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Games History"
                android:layout_gravity="top"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white"
                android:shadowDy="2"
                android:shadowDx="2"
                android:shadowRadius="1"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:shadowColor="@color/text_themecolor1"
                android:textAllCaps="true"

                >

            </TextView>



        </RelativeLayout>
       <!-- <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="left"
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Previous Games History"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"

            tools:ignore="RtlCompat" />-->
    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/cardview"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Your Previous Games History"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"

            >

        </TextView>
    </androidx.cardview.widget.CardView>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_above="@+id/banner_container"

                android:id="@+id/gamehistory_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                />
            <com.startapp.sdk.ads.banner.Banner
                android:layout_alignParentBottom="true"
                android:id="@+id/banner_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:visibility="visible" />
           <!-- <LinearLayout

                android:layout_alignParentBottom="true"
                android:id="@+id/banner_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:visibility="visible"
                />-->
        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>