<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingsbg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/heading"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/settingsbg_strip">

        </ImageView>

        <TextView
            android:id="@+id/pdf_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            android:shadowDy="2"
            android:shadowDx="2"
            android:shadowRadius="1"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:shadowColor="@color/text_themecolor1"
            android:textAllCaps="true"

            >

        </TextView>



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        >

    </TextView>

    </ScrollView>
   <!-- <com.github.barteksc.pdfviewer.PDFView
        android:layout_margin="5dp"
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
</RelativeLayout>