<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:background="@drawable/game_dailog_bg"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <LinearLayout
            android:id="@+id/hearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_weight="0.32"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="5dp"

                android:text="Game Type"
                android:textColor="@color/theme_color1"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/win_type_heading"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_weight="0.34"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="5dp"

                android:text="Win Amount"
                android:textColor="@color/theme_color1"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/youearn"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_weight="0.34"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="5dp"

                android:text="You Earn"
                android:textColor="@color/theme_color1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/above_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:layout_weight="0.32"
                    android:src="@drawable/game_type_vew_f5"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:text="  First Five  "
                    android:textColor="@color/white"
                    android:typeface="serif">

                </ImageView>

                <TextView
                    android:id="@+id/winamount_f5"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.34"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:typeface="serif"
                    android:textColor="@color/theme_color3"

                    />
                <TextView
                    android:id="@+id/winamount_f5_user"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.34"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:typeface="serif"
                    android:textColor="@color/theme_color3"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.32"
                    android:textColor="@color/white"
                    android:text="  Line One  "
                    android:gravity="center"
                    android:src="@drawable/game_type_vew_l1"

                    android:padding="@dimen/spacing_small"
                    android:typeface="serif"
                    android:layout_gravity="center"
                    >

                </ImageView>

                <TextView
                    android:id="@+id/winamount_l1"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.34"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/theme_color3"
                    android:typeface="serif" />
                <TextView
                    android:id="@+id/winamount_l1_user"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.34"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/theme_color3"
                    android:typeface="serif"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.32"
                    android:textColor="@color/white"
                    android:text="  Line Two  "
                    android:gravity="center"

                    android:padding="@dimen/spacing_small"
                    android:typeface="serif"
                    android:layout_gravity="center"
                    android:src="@drawable/game_type_vew_l2"
                    >

                </ImageView>

                <TextView
                    android:id="@+id/winamount_l2"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:layout_weight="0.34"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/theme_color3"
                    android:typeface="serif"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/winamount_l2_user"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:layout_weight="0.34"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/theme_color3"
                    android:typeface="serif"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.32"
                    android:textColor="@color/white"
                    android:text="  Line Three  "
                    android:gravity="center"

                    android:padding="@dimen/spacing_small"
                    android:typeface="serif"
                    android:layout_gravity="center"
                    android:src="@drawable/game_type_vew_l3">

                </ImageView>

                <TextView
                    android:id="@+id/winamount_l3"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.34"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/theme_color3"
                    android:typeface="serif"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/winamount_l3_user"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.34"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/theme_color3"
                    android:typeface="serif"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.32"
                    android:textColor="@color/white"
                    android:text="  Full Housie  "
                    android:gravity="center"

                    android:padding="@dimen/spacing_small"
                    android:layout_gravity="center"
                    android:src="@drawable/game_type_vew_fh"
                    android:typeface="serif"
                    >

                </ImageView>

                <TextView
                    android:id="@+id/winamount_fh"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.34"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/theme_color3"
                    android:typeface="serif"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/winamount_fh_user"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.34"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/theme_color3"
                    android:typeface="serif"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>