<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingsbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/heading"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/settingsbg_strip">

        </ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            android:shadowDy="2"
            android:shadowDx="2"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:shadowColor="@color/text_themecolor1"
            android:textAllCaps="true"

            >

        </TextView>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading"
        android:layout_centerVertical="true"
        android:layout_marginTop="-4dp"
        android:orientation="vertical"
        android:padding="@dimen/spacing_mlarge">
        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="@string/sign_in"

            android:textColor="@android:color/white"
            android:textStyle="bold" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Mobile/Username"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"

            android:textSize="18dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/spacing_middle"
            android:background="@drawable/game_dailog_bg"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/userlogin"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-4dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_mail_black_24dp"
                    android:drawableTint="@color/theme_color1"
                    android:drawablePadding="@dimen/spacing_middle"
                    android:ems="10"
                    android:hint="Enter Mobile/Username"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/theme_color1"

                    android:textColorHint="@color/theme_color3"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"

            android:textSize="18dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/spacing_middle"
            android:background="@drawable/game_dailog_bg"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-4dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawableTint="@color/theme_color1"
                    android:drawablePadding="@dimen/spacing_middle"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/theme_color1"
                    android:textColorHint="@color/theme_color3"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:text="Forgot Password ?"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:foreground="?selectableItemBackgroundBorderless"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_check_box_black_24dp"
                android:gravity="center"
                android:text="Remember me"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>

        <Button

            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/wallet_image2"
            android:gravity="center"
            android:text="SIGN IN"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:foreground="?selectableItemBackgroundBorderless"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/or"
                android:background="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:text="- OR -"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/or"
                android:background="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_rounded_primary"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/gmail" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:gravity="center"
                    android:text="Sign in with Google"

                    android:textAllCaps="false"
                    android:textColor="@color/theme_color1"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/btn_rounded_primary"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/facebook" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"

                    android:text="FACEBOOK"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
            <!--  <Button

                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_rounded_primary"
                    android:text="FACEBOOK"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
-->
        </LinearLayout>

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Don't have an Account? Sign Up"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:foreground="?selectableItemBackgroundBorderless"/>


    </LinearLayout>

</RelativeLayout>
